GET http://localhost:4000/api/books

###

POST http://localhost:4000/api/books
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0dWRlbnQiLCJpZCI6IjYwY2FjMjhmOTA5ZTMxMGU3Y2Y1Nzg4ZiIsImlhdCI6MTYyMzkwMDg2N30.F90pqLasW2sDr3jrueqmG_Axwl9XsxcUdUKlsX-N_G4

{
    "title": "Harry Potter 3333",
    "author": "JK R.",
    "genre": "fiction",
    "available": true,
    "status": "available"
}

###

POST http://localhost:4000/api/books
Content-Type: application/json

{
    "title": "H",
    "author": "l",
    "genre": "",
    "available": true
}

###

DELETE http://localhost:4000/api/books/60bf74039de0b554b477afed

###

PUT http://localhost:4000/api/books/60bf74879fdb373f90cc556d
Content-Type: application/json

{
    "title": "Super Junior",
    "author": "Kyu Hyun",
    "genre": "non-fiction"
}

