

GET http://localhost:4000/api/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhcmFoIiwiaWQiOiI2MGNkZjlmNzkxMjQ4MjI3YjBiNTEzYzEiLCJ1c2VyVHlwZSI6ImFkbWluIiwiaWF0IjoxNjI0MTExNjY0fQ.nUfpgGl7vg1JO62zdMqnIAza25_gswLB_CbNfy_D5vU

###


POST http://localhost:4000/api/users/
Content-Type: application/json

{
    "username": "gemry",
    "name": "Gemry B.",
    "password": "gemry",
    "userType": "student"
}

###

POST http://localhost:4000/api/users/
Content-Type: application/json

{
    "username": "",
    "name": "Sarah",
    "password": "sarah"
}

###

POST http://localhost:4000/api/users/
Content-Type: application/json

{
    "username": "sarah2",
    "name": "Sarah",
    "password": ""
}

